# ApkaZakupy

./: pom.xml  requests.http
android-app/: README_ANDROID.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/apkazupy/: MainActivity.kt
android-app/app/src/main/java/com/example/apkazupy/data/: Product.kt  Suggestion.kt  User.kt
android-app/app/src/main/java/com/example/apkazupy/network/: ApiService.kt  NetworkHelpers.kt  NetworkModule.kt  ProductApi.kt  SuggestionApi.kt  UserApi.kt
android-app/app/src/main/java/com/example/apkazupy/ui/: AuthScreen.kt  AuthViewModel.kt  Colors.kt  ProductListScreen.kt  ProductViewModel.kt  SuggestionsListScreen.kt  UserListScreen.kt
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controller/: ProductController.java  ShoppingListController.java  ShoppingListItemController.java  SuggestionController.java  UserController.java
src/main/java/com/example/app/model/: Product.java  ShoppingList.java  ShoppingListItem.java  Suggestion.java  User.java
src/main/java/com/example/app/repository/: ProductRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  SuggestionRepository.java  UserRepository.java
src/main/resources/: application.properties
